NODE_ENV=development
HOST=localhost
PORT=8080
DATA_SOURCE=MONGO
MODE=FORK
COOKIE_SECRET=ProyectoFinalPRD
DATABASE='ProyectoFinal'
ADMIN_EMAIL='fabianbasualdo0909@gmail.com'


DB_URI= coder_c20:PASSWORD@cluster0


DB_USER = fabianbasualdo
DB_PASS = PASSWORD
DB_CLUSTER = ecommerce


ADMIN_PHONE= 'TELEFONOPERSONAL'
